proto/Tracking.proto

syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "Tracking";
import public "Common.proto";
import public "FlightEvent.proto";

package avtm.center.proto;

service TrackingService {
  rpc sendTelemetry(stream TrackingRequest) returns (stream Empty);
}

message TrackingRequest {
  Point point = 1;
  double ground_speed = 2;
  double true_air_speed = 3;
  double instrument_air_speed = 4;
  string mission_uuid = 5;
  Timestamp time = 6;
  string flight_request_uuid = 7;
  bool valid = 8;
  FlightEventType flightEventType = 9;
  AltitudeType altitudeType = 10;
  bool isLanded = 11;
  double verticalSpeed = 12;
}